html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(rgb(230, 70, 140),rgb(117, 0, 117));
    display: flex;
    justify-content: center;
    align-content: center;
}

.card {
    background: white;
    display: inline-block;
    margin: 0 auto;
    width: clamp(300px, 50vh, 350px);
    height: 70vh;
    border-radius: 8px;
    position: relative;
}

.card__content {
    background: linear-gradient(rgb(255, 170, 0),rgb(255, 55, 0));
    padding: 8px;
    height: 80%;
    position: relative;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}

.card__action {
    height: 20%;
    padding: 10px;
    position: relative;
}

.price {
    color: whitesmoke;
    text-transform: uppercase;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
}

.title {
    color: whitesmoke;
    text-transform: uppercase;
}

.description {
    color: whitesmoke;
}

.backdrop {
    font-size: 15rem;
    font-weight: bold;
    bottom: 0;
    position: absolute;
    color: whitesmoke;
    margin: 0;
    padding: 0;
    display: block;
    opacity: 50%;
    line-height: 100%;
    text-transform: uppercase;
    overflow: hidden;
    text-align: center;
}

.btn {
    display: block;
    padding: 8px 16px;
    background-color: white;
    color: blueviolet;
    margin: 0 auto;
    text-transform: uppercase;
    height: 30px;
    border: 2px solid;
    border-color: blueviolet;
    border-radius: 36px;
    min-height: 36px;
    position: relative;
    z-index: 2;
}

.btn :hover {
    border: 0;
}

.category {
    color: gainsboro;
    text-transform: uppercase;
    text-align: center;
}

.thumbnail {
    position: absolute;
    top: 150px;
    left: 0;
    width: 120%;
}